@import "../sass/utilities/initial-variables"
@import "../sass/utilities/functions"


$blue-gradient: -webkit-linear-gradient(-45deg, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%)
$red: hsl(0, 100%, 50%)


$link: $blue-gradient
$primary: $red

$dropdown-item-hover-background-color: $white

@import "../bulma"
@import "~bulma/bulma.sass"
